###### Database Properties ###########################################
###### PostgreSQL ####################################################
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username= postgres
#spring.datasource.password= 2004Postgre
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true

##### H2 #############################################################
spring.h2.console.enabled=true
